<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>Layout 1</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section class="sec-1">
        <span class="heading">Page Heading</span>
        <span class="sec-text">Secondary Text</span>
    </section>
        
    <hr>
    
    
    <section class="sec-2" id="sec-2">
        <article class="art-1" id="art-1">
            <!-- <div class="card-1">
                <img src="700x400.gif" alt="image not found...">
                <div class="name">Project name</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi tempore, harum assumenda iure doloremque!</div>
            </div> -->
        </article>
    </section>

    <script src="index.js"></script>
</body>

</html>